<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7y-Uz-Tmf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="Nhw-C6-4OJ">
            <objects>
                <viewController id="jaW-6c-EOM" userLabel="Discover" customClass="DiscoverViewController" customModule="iCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad9-cc-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iTG-ta-Qis"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DISCOVER" image="searchfilled" id="yew-PS-9ce"/>
                    <navigationItem key="navigationItem" id="PKw-QM-mHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWv-DC-Zvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="93"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="NCc-Ta-8xj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-Xy-vpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="bqx-vL-Rl7" userLabel="Favourites" customClass="FavouritesViewController" customModule="iCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xag-2z-31d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lqZ-Ss-XoS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITES" image="heartfilled" id="bzR-ox-Os2"/>
                    <navigationItem key="navigationItem" id="Iwz-OM-FwR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1959" y="94"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Owu-aT-IhI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-7b-z6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zO1-zG-iY2" userLabel="Categories" customClass="CategoriesViewController" customModule="iCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxf-uq-ZO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0On-gR-LKM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CATEGORIES" image="listfilled" id="X4w-eb-lmz"/>
                    <navigationItem key="navigationItem" id="ZwO-by-IMo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3324" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQa-4Y-1o2">
            <objects>
                <tabBarController id="D7y-Uz-Tmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="JC7-8y-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.58039215690000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zO1-zG-iY2" kind="relationship" relationship="viewControllers" id="2Dr-U6-cTa"/>
                        <segue destination="jaW-6c-EOM" kind="relationship" relationship="viewControllers" id="5CE-mf-1YU"/>
                        <segue destination="bqx-vL-Rl7" kind="relationship" relationship="viewControllers" id="ANV-Z7-U52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmQ-Gf-EA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartfilled" width="50" height="50"/>
        <image name="listfilled" width="50" height="50"/>
        <image name="searchfilled" width="50" height="50"/>
    </resources>
</document>
